{
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/bsp/stm32/encortec/application/build/encortec-application.elf",
            "name": "Debug with J-Link",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "interface": "swd",
            "device": "STM32U535VE",
            "svdFile": "${workspaceRoot}/.vscode/STM32U535.svd",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw"
        }
    ]
}
