{
    "files.associations": {
        "*.py": "python",
        "functional": "c",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "thread": "cpp",
        "rtthread.h": "c",
        "rtdbg.h": "c",
        "reent.h": "c",
        "rtconfig.h": "c",
        "rtdevice.h": "c",
        "drv_log.h": "c",
        "dfs_fs.h": "c",
        "yaffs_guts.h": "c",
        "yaffs_flashif2.h": "c",
        "yportenv.h": "c",
        "lwgps.h": "c",
        "stm32u5xx_hal_tim.h": "c",
        "rtdef.h": "c",
        "drv_flash.h": "c",
        "drv_config.h": "c",
        "fal.h": "c",
        "hal_spi_nand_driver.h": "c",
        "fal_cfg.h": "c",
        "dhara_blk_device.h": "c",
        "board.h": "c",
        "math.h": "c",
        "*.tcc": "c",
        "cstdio": "c",
        "dirent.h": "c",
        "stdio.h": "c",
        "logging.h": "c",
        "stat.h": "c",
        "ctime": "c",
        "unistd.h": "c",
        "drv_nand_flash.h": "c",
        "voltage.h": "c",
        "tmp116.h": "c",
        "control.h": "c",
        "stm32u5xx_hal_hash.h": "c",
        "drv_usart_v2.h": "c",
        "ota_app.h": "c",
        "string": "c",
        "stm32u5xx_hal.h": "c",
        "stm32u5xx_hal_conf.h": "c",
        "upgrade_manager.h": "c",
        "drv_fatfs_dhara_nand.h": "c",
        "stdlib.h": "c",
        "drv_hash.h": "c",
        "nbiot.h": "c"
    }
}